#-------------------------------------------------
#
# Project created by QtCreator 2018-05-08T20:51:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = fangkuai
TEMPLATE = app


SOURCES += \
    src/main.cpp \
    src/mainwindow.cpp \
    src/mygroup.cpp \
    src/myitem.cpp \
    src/myscene.cpp

HEADERS  += \
    inc/mainwindow.h \
    inc/mygroup.h \
    inc/myitem.h \
    inc/myscene.h

FORMS    += mainwindow.ui
